#include <winver.h>
VS_VERSION_INFO VERSIONINFO

#include "version.h"

 FILEVERSION VERSION_FILE
 PRODUCTVERSION VERSION_PRODUCT
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Google"
            VALUE "FileDescription", "Thread-Caching Malloc"
            VALUE "FileVersion", VERSION_FILESTR
            VALUE "InternalName", "TCMalloc"
            VALUE "LegalCopyright", "BSD 3-Clause"
            VALUE "OriginalFilename", "tcmalloc.dll"
            VALUE "ProductName", "Thread-Caching Malloc"
            VALUE "ProductVersion", VERSION_PRODUCTSTR
            VALUE "BuildDate", VERSION_DATE " " VERSION_TIME
            VALUE "Assembly Version", VERSION_FILESTR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
