#include <winver.h>

VS_VERSION_INFO VERSIONINFO

#define PROJECT_VERSION_MAJOR 2
#define PROJECT_VERSION_MINOR 7
#define PROJECT_VERSION_PATCH 2000
#define PROJECT_VERSION_BUILD 1001

FILEVERSION    PROJECT_VERSION_MAJOR, PROJECT_VERSION_MINOR, PROJECT_VERSION_PATCH, PROJECT_VERSION_BUILD
PRODUCTVERSION PROJECT_VERSION_MAJOR, PROJECT_VERSION_MINOR
FILEFLAGSMASK  0x3fL
FILEOS         0x40004L
FILETYPE       0x2L
FILESUBTYPE    0x0L
#ifdef _DEBUG
	#define        VER_STR  PROJECT_VERSION_MAJOR "." PROJECT_VERSION_MINOR "." PROJECT_VERSION_PATCH "." PROJECT_VERSION_BUILD " (MSVC debug)"
	#define        DBG      "d"
	FILEFLAGS      0x1L
#else
	#define        VER_STR  PROJECT_VERSION_MAJOR "." PROJECT_VERSION_MINOR "." PROJECT_VERSION_PATCH "." PROJECT_VERSION_BUILD" (MSVC release)"
	#define        DBG      ""
	FILEFLAGS      0x0L
#endif
BEGIN
BLOCK "StringFileInfo"
BEGIN
  BLOCK "040904b0"
  BEGIN
	VALUE "CompanyName",      "Google"
	VALUE "FileDescription",  "tcmalloc; gperftools"
	VALUE "FileVersion",      "2.7.2000.1001"
	VALUE "InternalName",     "tcmalloc" DBG
	VALUE "LegalCopyright",   "BSD 3-Clause"
	VALUE "LegalTrademarks",  ""
	VALUE "OriginalFilename", "tcmalloc" DBG ".dll"
	VALUE "ProductName",      "Thread-Caching Malloc"
	VALUE "ProductVersion",   "2.7"
  END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END
